<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Announcement for all Frontliners</title>
</head>
<body>
    <!--Navigation Bar-->
    <header class="header">
        <nav class="navbar">
            <a href="../html/Main Page.html"><img class="nav-logo" src="../assets/tohsaka.jpg" alt="Tohsaka Cute Photo" height="45px" width="50px"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../html/Main Page.html" class="nav-link">Tribute</a>
                </li>
                <li class="nav-item">
                    <a href="../html/Announcement.html" class="nav-link">Announcement</a>
                </li>
                <li class="nav-item">
                    <a href="../html/Contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="align-text-left">
        <div class="abt-web-title">
            A salute to COVID-19 frontliners
        </div>
    </div>
    <div class="anns-container">
    <div class="p-left">
        <p>To all healthcare workers and frontliners who are currently helping in the COVID-19 situation, we applaud your sacrifice and dedication to serve our fellow countrymen during this difficult time. We want you to focus on the more important tasks at hand.</p>
    </div>
    <div class="p-left">
        <p>Thanks to all the healthcare workers on the front line who are risking their health caring for patients who have confirmed or possible coronavirus infection, while continuing to care for patients who have other medical conditions.</p>
    </div>
    <div class="p-left">
        <p>
            We thank you for your selfless dedication to our health!</p>
    </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="footer-content">
            <h3>Contact Me!</h3>
                <ul class="socials">
                    <li><a href="https://web.facebook.com/tohsaka.rin.7771/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/KurtReonal"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCyciw7eow1e5hCkB1b8DZQQ"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/liil_memes/"><i class="fa fa-instagram"></i></a></li>
                </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright @Kurt Pascua</p>
        </div>
    </footer>
  <script src="../javascript/Responsive.js"></script>
</body>
</html>