<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/web.css">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
     <!--Navigation Bar-->
     <header class="header">
        <nav class="navbar">
            <a href="../html/Main Page.html"><img class="nav-logo" src="../assets/tohsaka.jpg" alt="Tohsaka Cute Photo" height="45px" width="50px"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./Main Page.html" class="nav-link">Tribute</a>
                </li>
                <li class="nav-item">
                    <a href="./Announcement.html" class="nav-link">Announcement</a>
                </li>
                <li class="nav-item">
                    <a href="../html/Contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="text-center font-x">
        <p>Contact Us</p>
    </div>
    <div class="text-justify font-z">
       <p>Thankyou for visiting our corporate site. This site provides messages to our health care workers who work hard for us.</p>
    </div>
    <div class="text-justify font-z">
       <p>Right now, our healthcare workers are on the frontlines of battling the novel coronavirus disease (COVID-19) that’s spreading rapidly throughout our city, state and nation. They are putting themselves in the path of this virus — in Philippines and around the world — in this unprecedented crisis. Our doctors, nurses, technicians, transporters, EMTs, pharmacists and everyone who supports patient care are rising to the occasion and caring for our most vulnerable populations. </p>
    </div>
    <div class="text-justify font-z">
       <p>Thank you — from everyone — for the sacrifices you make, every day and especially during this pandemic. Your dedication, commitment and courage deserve our deepest gratitude and admiration. Your service to patients is saving countless lives and making thousands of differences. </p>
    </div>
    <div class="text-center">
    <p>Your comments are important to us. We will address your concerns.</p>
    </div>
<section class="parent">
    <section class="child">
<div class="container">
    <div class="contact-info">
        <form action="">
            <h3>Write Me</h3>
            <input type="text" name="fullname" id="fullname" placeholder="Full Name" required>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <input type="tel" name="tel" id="tel" placeholder="tel: XXXX XXX XXXX / XXX XXX XXXX" required>
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Your Message Here..."></textarea>
            <button type="submit" id="submitButton">Send</button>
        </form>
<div class="details">
    <h3>Contact </h3>
        <div class="contact-items-wrapper">
            <div class="contact-items">
                <span class="material-icons">location_on</span>
                <p><strong>Address:</strong>Green Valley Platinum Ville San Nicholas III Bacoor Cavite</p>
            </div>
            <div class="contact-items">
                <span class="material-icons">local_phone</span>
                <p><strong>Phone:</strong> 0968 714 0592</p>
            </div>
            <div class="contact-items">
                <span class="material-icons">alternate_email</span>
                <p><strong>Email:</strong>@kurtpascua026</p>
            </div>
            <div class="contact-items">
                <span class="material-icons">public</span>
                <p><strong>Website:</strong><a href="../html/Main Page.html">Tribute.com</a></p>
            </div>
        </div>

    </div>

</div>

</div>
    <!--Footer-->
    <footer>
        <div class="footer-content">
            <h3>Contact Me!</h3>
            <ul class="socials">
                <li><a href="https://web.facebook.com/tohsaka.rin.7771/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/KurtReonal"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCyciw7eow1e5hCkB1b8DZQQ"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/liil_memes/"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright @Kurt Pascua</p>
        </div>
    </footer>
    <script src="../javascript/Responsive.js"></script>
</body>
</html>