<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tribute to Frontliners</title>
</head>
<body>
    <!--Navigation Bar-->
    <header class="header">
        <nav class="navbar">
            <a href="../html/Main Page.html"><img class="nav-logo" src="../assets/tohsaka.jpg" alt="Tohsaka Cute Photo" height="45px" width="50px"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./Main Page.html" class="nav-link">Tribute</a>
                </li>
                <li class="nav-item">
                    <a href="./Announcement.html" class="nav-link">Announcement</a>
                </li>
                <li class="nav-item">
                    <a href="../html/Contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!--Main Content-->
    <p class="Thanks">GIVE THANKS TO OUR HEALTH AND ESSENTIAL WORKERS</p>
    <div class="assets">
        <div class="click-zoom">
        <label>
            <input type="checkbox">
            <img src="../assets/Thanks Photo.jpg" width="100%" height="auto">
        </label>
        </div>
    </div>
    <div class="text-center pad-top">
    <h4>Submit Messages of Support</h4>
    <p class="flush gappy pad-top">
        We are collecting messages of support for our providers and staff.<br>
        To share your thanks, words. Please fill out and submit your message below.</p>
    </div>
    <!--Your Message-->
        <form>
            <input name="name" type="text" required="required" class="feedback-input" placeholder="Name" />
            <input name="email" type="text" required="required" class="feedback-input" placeholder="Email" />
            <textarea name="text" required="required" class="feedback-input" placeholder="Comment"></textarea>
            <input type="submit" value="SUBMIT"/>
        </form>

    <div class="message-container">
        <h4>Message of Support</h4>
        <h6>FOR OUR STAFF | FROM OUR COMMUNITY</h6>
    </div>

    <div class="flex-container">
        <div class="flex-child">
            <h6>I'd like to thank the nurse who gave me my shot at the site on Oak Grove in Concord. She was very nice, very courteous, and very, very helpful. She is a tribute to human kindness. I got my shot at 11:40 on Fri 10/29/21. And to add, all the people there, from the door greeters to the observer maintainers, were all very nice and helpful. The parking is a little tight, but hey, this is Concord, and it wasn't even all that bad thanks to the parking monitors. This clinic is full of very helpful and nice people. A whole-hearted thank you to all of them.</h6>
            <em>- Keith</em>

            <h6>The entire staff who handled my two Covid-19 shots were a combination of highly professional and personally friendly. I could not have asked for better service. From the greeting at the door to the observation room it was smooth and reassuring. Thank you all so much.</h6>
            <em>- Gino</em>

            <h6>Thanks so much for saving lives and being so strong!!</h6>
            <em>- Roxana</em>

            <h6>Thank you so much for all your very hard work and sacrifices !!!</h6>
            <em>- Dianne</em>

            <h6>Thank you Frontline Workers</h6>
            <em>- Jomelle</em>
        </div>
        <div class="flex-child">
            <h6>Thank you all for your tireless efforts to help the people of our county become vaccinated. Everyone at the DVC site was wonderful both times I went there. Also the testing was very efficient at the two Concord sites.</h6>
            <em>- Daphne</em>

            <h6>The vaccination center at DVC was a welcome surprise. A smooth well-oiled machine. I had totally opposite results at Kaiser and Walgreen's where I made appointments online but was not able to get the shot when I showed up because of screw-ups. Well done, Coco.</h6>
            <em>- John</em>

            <h6>Everyone was very helpful and organized. Thanks for all you do. I am very grateful for your dedication and care.</h6>
            <em>- Rosalie</em>

            <h6>You are the saviors of humanity. My 35-year-old sister was fighting for her life, and it is people like you in those hospitals that helped her get back home. There are not enough words to express the gratitude that you all deserve.</h6>
            <em>- Janece</em>

            <h6>You goddesses and gods. Thank you.</h6>
            <em>- Phyllis</em>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="footer-content">
            <h3>Contact Me!</h3>
            <ul class="socials">
                <li><a href="https://web.facebook.com/tohsaka.rin.7771/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/KurtReonal"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCyciw7eow1e5hCkB1b8DZQQ"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/liil_memes/"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright @Kurt Pascua</p>
        </div>
    </footer>
  <script src="../javascript/Responsive.js"></script>
</body>
</html>