*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    margin: 0;
    padding: 0;
    background: #232e33;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
::-webkit-scrollbar {
    width: 20px;
  }

  ::-webkit-scrollbar-track {
    background-color: darkslategray;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid darkslategray;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 1% 0 1%;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin: 0 3rem 0 1rem;

}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
}

.nav-link:hover{
    color: #CC6666;
}

.nav-logo {
    border-radius: 100%;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        right: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #33434A;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-item {
        margin: 1.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*Main Content*/
.Thanks{
    font-size: 9pt;
    text-transform: uppercase;
    color: white;
    margin-top: 16px;
    margin-bottom: 16px;
}
.assets{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding: 20px 0 0 0;
    box-sizing: border-box;
}

.click-zoom input[type=checkbox] {
    display: none
}

.click-zoom img {
    transition: transform 0.45s ease;
    cursor: zoom-in
}

.click-zoom input[type=checkbox]:checked~img {
    transform: scale(1.6);
    cursor: zoom-out
}

.text-center{
    text-align: center;
    font-family: Helvetica, sans-serif;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 32px;
    color: #fff;
}
.text-justify{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 32px;
    color: #fff;
}
.align-text-left{
    text-align: left;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    font-weight: 100;
}
.p-left{
    font-size: 20px;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 3%;
}
.abt-web-title{
    font-family: Helvetica;
    line-height: 1.25;
    font-weight: 400;
    letter-spacing: .03em;
    font-size: 2.5rem;
    color: white;
}
.pad-top{
    padding: 20px 0 0 0;
    font-size: 20px;
}
em{
    font: italic;
    color: hotpink;
}
h4{
    font-family: Helvetica, sans-serif;
    color: white;
}
h6{
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 12pt;
    line-height: 16pt;
    margin-top: 20px;
    margin-bottom: 10px;
}
p{
    color: white;
    font-family: Noto-Sans ;
    line-height: 16pt;
    margin-top: 0px;
}
.font-z{
    font-size: 20px;
    padding-bottom: 2px;
}
.font-x{
    font-weight: 200;
    font-size: 48pt;
    padding-bottom: 5%;
}
/*GIVE THANKS TO FRONTLINE WORKERS*/
.message-container{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 60%;
    background:#CC6666;
    border-radius:5px;
    border:0;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-left: 20%;
    margin-right: 20%;
    font-weight:700;
    align-items: center;
    justify-content: center;
    text-align: center;
}
p.flush{
    text-indent: 0cm;
}
p.gappy{
    margin-bottom: 12px;
}
form {
    max-width:420px;
    margin:50px auto;
}

.feedback-input {
    color:white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #CC6666;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
}

.feedback-input:focus {
    border:2px solid #CC4949; }

 textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

 [type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background:#CC6666;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}
  [type="submit"]:hover {
      background:#CC4949;
}
.columns {
    width: 47.8%;
}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 2;
    margin-left: 10%;
    margin-right: 10%;
}

.flex-child:first-child {
    margin-right: 10px;
}
/*Footer*/

footer{
    background: white;
    height: auto;
    font-family: Helvetica, sans-serif;
    padding-top: 20px;
    color: black;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}
.socials li {
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: black;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: aqua;
}
.footer-bottom{
    background: darkslategray;
    color: white;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 60%;;
    padding: 35px;
    background: radial-gradient(#808080,#232e33);
}

h2 {
    color: #403333;
}

.contact-info {
    display: flex;
    width: 90%;
    color: #D3D3D3;
}

form {
    display: flex;
    flex-direction: column;
    width: 60%;
    text-align: center;
    color: #D3D3D3;
    border-radius: 5px;
    padding: 7px;

}

.details {
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-direction: column;
    width: 40%;
    background: inherit;
    color: white;
    border-radius: 5px;
    padding: 7px;

}
.contact-items{
    display: flex;
    align-items: center;
    font-size: 12px;
    /* margin-left: 5px; */
}
.contact-items-wrapper{
    padding: 25px;
}

.details h3 {
    text-align: center;
}

.details p {
    font-size: 15px;
    margin-left: 15px;
}

.details p a{
color: white;
}
.details p a:hover{
color: rgb(160, 154, 154);
}

.material-icons{
    width: 12px;
    margin: 5px;
}

input {
    margin: 5px 15px;
}

textarea {
    height: 150px;
    margin: 5px 15px;
}

.submitButton {
    margin: 5px 15px;
    width: 80px;
    background: #0069f7;
    padding: 3px 10px;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 15px;
}

@media screen and (max-width:780px) {
    .contact-info {
    flex-direction: column;
    width: 90%;
}
form{
    width: 100%;
    margin-bottom: 5px;
}
.details{
    width: 100%;
}
}

.background-color{
background: radial-gradient(#808080,#232e33);
color: inherit;
width: 60%;
padding: 3%;
margin-left: 20%;
margin-right: 20%;
align-items: center;
text-align: center;
}
@media only screen and (max-width: 600px) {
    .flex-container {
      flex-direction: column;
    }
}

