<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css file/web.css">
    <title>Contact Us</title>
</head>
<body>
    <!--NAV HEADER-->
<div id="navbar">
    <ul>
        <li class="logo">
            <nav>
            <a href="https://www.facebook.com/tohsaka.rin.7771"><img src="../assets/tohsaka.jpg" height="45px" width="50px" /></a>
            </nav></li>
        <li><a href="../HTML FILE/Main Page.html">Facts</a></li>
        <li><a href="../HTML FILE/Information About Vaccine.html">Vaccine Trial</a></li>
        <li><a href="../HTML FILE/Contact Us.html">Contact Us</a></li>
    </ul>
</div>

<!--btn-->
<div class="button_cont">
    <a class="button_a" href="../HTML FILE/Main Page.html" target="BACK" rel="icon">BACK</a>
</div>

<!--Contact-->
<div class="center center1">
    <h1 class="bigger">Contact Us</h1>
</div>

<!--Contact Me-->
<div class="center center1">
    <img src="../assets/Hotlines.jpg" alt="HOTLINES" width="500px" height="600px">
    <p class="font-paragraph">Questions not answered yet? We are here to help</p>
 </div>


<section class="parent">
    <section class="child">
<div class="container">
    <div class="contact-info">
        <form action="">
            <h3>Write Me</h3>
            <input type="text" name="fullname" id="fullname" placeholder="Full Name" required>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <input type="tel" name="tel" id="tel" placeholder="tel: XXXX XXX XXXX / XXX XXX XXXX" required>
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Your Message Here..."></textarea>
            <button type="submit">Send</button>
        </form>
<div class="details">
    <h3>Contact </h3>
        <div class="contact-items-wrapper">
            <div class="contact-items">
                <span class="material-icons">location_on</span>
                <p><strong>Address:</strong>Green Valley Platinum Ville San Nicholas III Bacoor Cavite</p>
            </div>
            <div class="contact-items">
                <span class="material-icons">local_phone</span>
                <p><strong>Phone:</strong> 0968 714 0592</p>
            </div>
            <div class="contact-items">
                <span class="material-icons">alternate_email</span>
                <p><strong>Email:</strong>@kurtpascua026</p>
            </div>
            <div class="contact-items">
                <span class="material-icons">public</span>
                <p><strong>Website:</strong><a href="../HTML FILE/Main Page.html">COVID-19 Information Facts.com</a></p>
            </div>
        </div>

    </div>

</div>

</div>

<!--footer-->
<footer id="footer">
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/liil_memes/"><i class="icon ion-social-instagram"></i></a><a href=""><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/KurtReonal"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/tohsaka.rin.7771/""><i class="icon ion-social-facebook"></i></a></div>
            <p class="copyright">Kurt Pascua © 2021</p>
        </footer>
    </div>
</footer>
</body>
</html>