<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information About Vaccine clinical Trial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css file/web.css">
</head>
<body>
    <!--NAV HEADER-->
    <div id="navbar">
        <ul>
          <li class="logo">
              <nav>
                <a href="https://www.facebook.com/tohsaka.rin.7771"><img src="../assets/tohsaka.jpg" height="45px" width="50px" /></a>
              </nav></li>
          <li><a href="../HTML FILE/Main Page.html">Facts</a></li>
          <li><a href="../HTML FILE/Information About Vaccine.html">Vaccine Trial</a></li>
          <li><a href="../HTML FILE/Contact Us.html">Contact Us</a></li>
        </ul>
    </div>
<!--btn-->
<div class="button_cont">
    <a class="button_a" href="../HTML FILE/Main Page.html" target="BACK" rel="icon">BACK</a>
</div>

<!--Main Content-->
<div class="center">
    <h4 class="font font-h4">Fact sheet</h4>
    <p class="font-h5 font-paragraph">What you need to know about the COVID-19 Vaccine Trials in the Philippines</p>
</div>

<hr class="line">
<div class="center">
    <p class="font-h5 font-paragraph">The problem</p>
    <p class="font-paragraph">Declared as a global pandemic in February this year, COVID-19 continues to pose health risks towards our communities.</p>
    <p class="font-paragraph">To efficiently address this health crisis, a collaborative and multilateral approach between the government and various sectors of the society is necessary.</p>
</div>

<hr class="line">
<div class="center">
    <p class="font-h5 font-paragraph">Our response</p>
    <p class="font-paragraph">Identified as one of the important public health interventions to end the transmission of the virus is the availability of a safe and effective vaccine for COVID-19. However, our experts recognized that the challenges and efforts to rapidly develop and produce successful vaccines is enormous.</p>
    <p class="font-paragraph">To become part of the solution to this extraordinary global crisis, the Philippines through the leadership of the Department of Health (DOH) and the Department of Science and Technology (DOST) undertake several means such as the participation in the World Health Organization (WHO) Solidarity Vaccine Trial, and facilitating the applications of independent vaccine developers who expressed intent to conduct their Phase III trials in the Philippines. The WHO Solidarity VAccine Trials is led by the Philippine General Hospital. While selected hospitals from NCR, Cavite, Cebu City, and Davao City have been identified as initial trial sites with the possibility of adding more sites later as deemed appropriate.</p>
    <p class="font-paragraph">Moreover, the government has been in talks with several countries and international organizations that are in the process of developing and manufacturing of possible COVID-19 vaccines</p>
</div>

<hr class="line">
<div class="center">
    <p class="font-h5 font-paragraph">What is a vaccine clinical trial</p>
    <p class="font-paragraph">Clinical trials, also known as clinical research, are medical studies that involve people. It is the process of evaluating the safety, immunogenicity, and protective efficacy in humans of a novel vaccine candidate brefore licensed for use. Vaccine clinical trials explore whether investigational vaccines are safe and effective for humans.</p>
</div>

<hr class="line">
<div class="center">
    <p class="font-h5 font-paragraph">How is a vaccine developed?</p>
    <p class="font-paragraph">1. Vaccines are tested in animals such as mice and monkeys to see if it produces an immune response.</p>
    <p class="font-paragraph">2. Vaccines are given to a small number of people (10-100 people) to test its safety.</p>
    <p class="font-paragraph">3. Vaccines are given to hudrends of people (100 to 1,000 people) to test its efficacy, determine the right dosage, and ensure that the desired effects are achieved.</p>
    <p class="font-paragraph">4. Vaccines are tested in a larger group of people to confirm its efficacy and safety when compared to other treatments.</p>
</div>

<hr class="line">
<div class="center">
    <p class="font-h5 font-paragraph">What is the WHO COVID-19 Solidarity Vaccines Trials?</p>
    <p class="font-paragraph">Participation of the Philippines in the WHO Solidarity Trials was approved by the Inter-Agency Task Force (IATF) Sub-TWG on Vaccine Development through its Resolution No. 47. The DOST and the DOH will provide the funding for the study. The World Health Organization leads the Solidarity Trial for vaccines which aims to:</p>
    <p class="font-paragraph">• harness a global cooperation to develop and evaluate vaccine candidates as quickly as possible,</p>
    <p class="font-paragraph">• identify vaccine candidates and their progress,</p>
    <p class="font-paragraph">• define the desired characteristics of safe and effective vaccines to combat the pandemic, and</p>
    <p class="font-paragraph">• coordinate the clinical trials across the world, giving the best chance of safe and effective vaccines for all.</p>
</div>

<hr class="line">
<div class="center">
    <p class="font-h5 font-paragraph">What is an independent clinical trial?</p>
    <p class="font-paragraph">Independent trials refers to (1) vaccine developers/manufacturers countries/organizations wherein DOST have bilateral partnerships with and will opt to conduct and fund their own trials outside of the WHO Solidarity trials, (2) other vaccine developers/manufacturers that would want to conduct clinical trials.</p>
    <p class="font-paragraph">These vaccine developers/manufacturers can conduct independent clinical trials in the Philippines provided that they will be able to fund their own trials and register their application wit hthe FDA. Independent trials would have a different sample size based on their requirements for a Phase III Clinical Trial. These will be mainly supervised by the vaccine developers, the contract Research Organization, and/or the medical team to be engaged.</p>
</div>

<hr class="line">
<div class="center">
    <p class="font-h5 font-paragraph">What are the advantages of the WHO Solidarity Trial?</p>
    <p class="font-paragraph">• In terms of operationalizing the study, a Global Scientific Steering Committee composed of international medical experts will provide formal recommendations on the direction of the WHO Solidarity Trials.</p>
    <p class="font-paragraph">• Participating countries will also have the advantage of having access to data of clinical trials from other participating counties including data on efficacy and adverse reactions, if any.</p>
    <p class="font-paragraph">• The estimated number of participants to the Solidarity Vaccine Trials globally is around 20,000. This number is to be divided among the countries that will join the trials, hence, the number of local participants will be smaller as compared to those of independent trials.</p>
    <p class="font-paragraph">• Expected high enrollment rates, together with adaptive vaccine success criteria will allow the study to achieve reliable results within a defined time frame.</p>
</div>

<hr class="line">
<div class="center">
    <p class="font-h5 font-paragraph">Why did the Philippines participate in the WHO Solidarity Trial?</p>
    <p class="font-paragraph">The WHO Solidarity Vaccine Trial increases our chances of success in finding a possible vaccine for COVID-19, as this program will conduct simultaneous search and evaluation of multiple promising vaccine candidates through clinical trials. The WHO Solidarity Vaccine Trial is the only mechanism which unites countries around the world to collaborate and accelerate the efforts in vaccine developments. Thus, allows collective problem-solving, interconnectedness, and inclusivity. 􏰀y joining the WHO Solidarity Vaccine Trial we have a shared greater opportunity to have access to them proven effective, and safe vaccines.</p>
</div>

<hr class="line">
<div class="center">
    <p class="font-h5 font-paragraph">What is the process of review and approval of clinical trials in the country?</p>
    <p class="font-paragraph">All applications for clinical trials should first be submitted to sub-Technical Working Group for Vaccine Development, reviewed by the Vaccine Expert Panel and by designated Ethics 􏰀oards and finally submitted to the Food and Drug Administration for regulatory review and approval for conduct of clinical trials.</p>
</div>


<!--footer-->
<footer id="footer">
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/liil_memes/"><i class="icon ion-social-instagram"></i></a><a href=""><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/KurtReonal"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/tohsaka.rin.7771/""><i class="icon ion-social-facebook"></i></a></div>
            <p class="copyright">Kurt Pascua © 2021</p>
        </footer>
    </div>
</footer>
</body>
</html>