<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 information Facts Web Page Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../css file/web.css">
</head>
<body>

<!--NAV HEADER-->
<div id="navbar">
    <ul>
        <li class="logo">
            <nav>
            <a href="https://www.facebook.com/tohsaka.rin.7771"><img src="../assets/tohsaka.jpg" height="45px" width="50px" /></a>
            </nav></li>
        <li><a href="../HTML FILE/Main Page.html">Facts</a></li>
        <li><a href="../HTML FILE/Information About Vaccine.html">Vaccine Trial</a></li>
        <li><a href="../HTML FILE/Contact Us.html">Contact Us</a></li>
    </ul>
</div>

<!--MAIN CONTENT-->
<h1 class="bigger">CORONA VIRUS (COVID-19)</h1>
    <div class="covid-assets">   
        <div class="click-zoom">
        <label>
            <input type="checkbox">
            <img src="../assets/coronavirus.jpg" width="100%" height="auto">
        </label>
        </div>
    </div>
<h1 class="bigger">
    Overview
</h1>
    <div class="center">
        <p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.</p>
        <p>Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age. </p>
        <p>The best way to prevent and slow down transmission is to be well informed about the disease and how the virus spreads. Protect yourself and others from infection by staying at least 1 metre apart from others, wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get vaccinated when it’s your turn and follow local guidance.</p>
        <p>The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols. It is important to practice respiratory etiquette, for example by coughing into a flexed elbow, and to stay home and self-isolate until you recover if you feel unwell.</p>
    </div>

<!--covid iframe for more information (source kurgesagt youtube channel)-->
<div id="main-body">
    <div id="main-content">
         <div class="responsive">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/BtN-goy9VOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>

<!--SECOND CONTENT-->
    <h1 class="bigger">Prevention</h1>
<div class="center">
    <ul>
        <li>Get vaccinated when a vaccine is available to you.</li>
    </ul>
    <ul>
        <li>Stay at least 1 metre apart from others, even if they don’t appear to be sick.</li>
    </ul>
    <ul>
        <li>Wear a properly fitted mask when physical distancing is not possible or when in poorly ventilated settings.</li>
    </ul>
    <ul>
        <li>Choose open, well-ventilated spaces over closed ones. Open a window if indoors.</li>
    </ul>
    <ul>
        <li>Wash your hands regularly with soap and water or clean them with alcohol-based hand rub.</li>
    </ul>
    <ul>
        <li>Cover your mouth and nose when coughing or sneezing.</li>
    </ul>
    <ul>
        <li>If you feel unwell, stay home and self-isolate until you recover.</li>
    </ul>
</div>

<!--3RD CONTENT-->

<div class="bigger">
    <h1>
        Symptoms
    </h1>
<div class="center">
    <p>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.</p>
</div>
      <h3><strong>Most Common Symptoms:</strong></h3>
<div class="center">
      <ul>
         <li>
            fever
         </li>
     </ul>
     <ul>
        <li>
            cough
        </li>
    </ul>
    <ul>
        <li>
            tiredness
        </li>
    </ul>
    <ul>
        <li>
            loss of taste or smell.
        </li>
    </ul>
    <h3><strong>Less common symptoms:</strong></h3>
    <ul>
        <li>
            sore throat
        </li>
    </ul>
    <ul>
       <li>
           headache
       </li>
   </ul>
   <ul>
       <li>
           aches and pains
       </li>
   </ul>
   <ul>
       <li>
           diarrhea
       </li>
   </ul>
   <ul>
     <li>
         a rash on skin, or discolouration of fingers or toes
     </li>
   </ul>
   <ul>
     <li>
         red or irritated eyes.
     </li>
   </ul>
<h3><strong>Serious symptoms:</strong></h3>
    <ul>
        <li>
            difficulty breathing or shortness of breath
        </li>
    </ul>
    <ul>
        <li>
            loss of speech or mobility, or confusion
        </li>
    </ul>
    <ul>
        <li>
            chest pain.
        </li>
    </ul>
</div>
</div>
<!--covid iframe for more information (source FreeMedEducation youtube channel)-->
<div id="main-body">
    <div id="main-content">
      <div class="responsive">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U8r3oTVMtQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
<div class="center">
    <p>Seek immediate medical attention if you have serious symptoms.  Always call before visiting your doctor or health facility. </p>
    <p>People with mild symptoms who are otherwise healthy should manage their symptoms at home. </p>
    <p>On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days. </p>
</div>

<!--footer-->
    <footer id="footer">
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/liil_memes/"><i class="icon ion-social-instagram"></i></a><a href=""><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/KurtReonal"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/tohsaka.rin.7771/""><i class="icon ion-social-facebook"></i></a></div>
            <p class="copyright">Kurt Pascua © 2021</p>
        </footer>
    </div>
   </div>
</footer>
</body>

</html>
